name: Print GitHub Action Variables

on:
  push:
    branches: main
  pull_request:
    branches: [main]

jobs:
  print-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Print Event Name, GITHUB.EVENT_NAME
        run: echo "${{GITHUB.EVENT_NAME}}"
        
      - name: Print Pull Request Status, github.event.pull_request.status
        run: echo "${{ github.event.pull_request.status }}"
        
      - name: Print Triggering Branch, github.ref
        run: echo "${{ github.ref }}"

      - name: Print Repository Name, github.repository
        run: echo "${{ github.repository }}"

        
      - name: Print Source Branch, github.event.pull_request.head.label
        run: echo "${{ github.event.pull_request.head.label }}"

      - name: Print Destination(base) branch, github.event.pull_request.base.label
        run: echo "${{ github.event.pull_request.base.label }}"

      - name: PR object
        run: echo "Pull Request Object:${{ toJson(github.event.pull_request) }}"
