name: Print GitHub Action Variables

on:
  push:
    branches: main
  pull_request:
    branches: [main]

jobs:
  print-variables:
    runs-on: ubuntu-latest

    steps:
      - name: Print Event Name
        run: echo "Current event name:${{GITHUB.EVENT_NAME}}"
        
      - name: Print Pull Request Status
        run: echo "Pull request status:${{ github.event.pull_request.status }}"
        
      - name: Print Triggering Branch
        run: echo "Triggering branch:${{ github.ref }}"

      - name: Print Repository Name
        run: echo "Repository name:${{ github.repository }}"
         echo "Repository name:${{ github.event.repository.full_name }}"
        
      - name: Print Source Repository
        run: echo "Source repository:${{ github.event.pull_request.head.repo.full_name }}"

      - name: Print Destination(base) Repository
        run: echo "Destination repository:${{ github.event.pull_request.base.repo.full_name }}"

      - name: PR object
        run: echo "Destination repository:${{ github.event.pull_request }}"
