name: Print GitHub Action Variables

on:
  push:
    branches: main
  pull_request:
    branches: [main]

jobs:
  print-variables:
    runs-on: ubuntu-latest

    steps:
      - name: GITHUB.EVENT_NAME:${{GITHUB.EVENT_NAME}}
        run: |
          echo "line 1"
          echo "line 2\nline3\nline4"
        
      - name: Print Pull Request Status:${{ github.event.pull_request.status }}
        run: ""
        
      - name: Triggering Branch, github.ref:${{github.ref}}
        run: ""

      - name: Repos Name, github.repository:${{ github.repository }}
        run: ""
        
      - name: Source Branch, github.event.pull_request.head.label:${{ github.event.pull_request.head.label }}
        run: ""

      - name: Destination(base) branch, github.event.pull_request.base.label:${{ github.event.pull_request.base.label }}
        run: ""

      - name: PR object
        run: echo "Pull Request Object:${{ toJson(github.event.pull_request) }}"
